<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNw-mm-h44">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-1a-k8i">
                                <rect key="frame" x="8" y="67" width="377" height="710"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qme-WD-kQ4">
                                    <size key="itemSize" width="170" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4cr-Na-6Yd" customClass="HomeGifCollectionViewCell" customModule="Giphy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3pO-yL-qHL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-img" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-2t-kGm">
                                                    <rect key="frame" x="8" y="8" width="164" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="BaE-0U-E21"/>
                                                        <constraint firstAttribute="width" constant="165" id="qa6-fo-Tet"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozG-2t-kGm" firstAttribute="top" secondItem="3pO-yL-qHL" secondAttribute="top" constant="8" id="19Y-JP-FQo"/>
                                                <constraint firstAttribute="bottom" secondItem="ozG-2t-kGm" secondAttribute="bottom" constant="8" id="NXF-QL-sTm"/>
                                                <constraint firstAttribute="trailing" secondItem="ozG-2t-kGm" secondAttribute="trailing" constant="8" id="qwL-tb-c6O"/>
                                                <constraint firstItem="ozG-2t-kGm" firstAttribute="leading" secondItem="3pO-yL-qHL" secondAttribute="leading" constant="8" id="xWR-ch-fan"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="150"/>
                                        <connections>
                                            <outlet property="gifImgView" destination="ozG-2t-kGm" id="Pwf-VX-UXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Rq-Lu-0tC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eRl-u6-Oyt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTh-1a-k8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="8qU-ud-SiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTh-1a-k8i" secondAttribute="trailing" constant="8" id="9QJ-20-Gc4"/>
                            <constraint firstItem="UTh-1a-k8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jFH-ct-pmE"/>
                            <constraint firstItem="UTh-1a-k8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zEH-QT-t1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zKe-gO-WwR"/>
                    <connections>
                        <outlet property="homeGifCollectionView" destination="UTh-1a-k8i" id="hYj-jt-dbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gyf-LI-1PV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NNw-mm-h44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fa-xL-Dpw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vqm-6u-4eM"/>
                        <segue destination="ev5-gv-h7g" kind="relationship" relationship="viewControllers" id="ofO-9I-DgV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcI-gS-VYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-71"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BUo-Aw-FKl">
            <objects>
                <viewController id="ev5-gv-h7g" customClass="FavoriteViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGy-Yq-yfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-0g-dg1">
                                <rect key="frame" x="8" y="67" width="377" height="710"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dpt-MO-77M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fav-cell" id="YLD-XK-NUc" customClass="FavoriteCollectionViewCell" customModule="Giphy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lsE-tY-fbn">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-img" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-gR-mLS">
                                                    <rect key="frame" x="8" y="8" width="164" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="L9c-fU-dgB"/>
                                                        <constraint firstAttribute="height" constant="134" id="PAE-Cq-F9A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4J-gR-mLS" firstAttribute="top" secondItem="lsE-tY-fbn" secondAttribute="top" constant="8" id="5oX-zf-Hb5"/>
                                                <constraint firstAttribute="bottom" secondItem="i4J-gR-mLS" secondAttribute="bottom" constant="8" id="IfS-NR-s0r"/>
                                                <constraint firstAttribute="trailing" secondItem="i4J-gR-mLS" secondAttribute="trailing" constant="8" id="XRe-XX-fb4"/>
                                                <constraint firstItem="i4J-gR-mLS" firstAttribute="leading" secondItem="lsE-tY-fbn" secondAttribute="leading" constant="8" id="uED-K6-dWf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="150"/>
                                        <connections>
                                            <outlet property="favGifImgView" destination="i4J-gR-mLS" id="hoE-tA-He8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ev5-gv-h7g" id="6lZ-z7-kG7"/>
                                    <outlet property="delegate" destination="ev5-gv-h7g" id="t5w-V4-CVK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fo0-Qe-oxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fo0-Qe-oxx" firstAttribute="trailing" secondItem="BU2-0g-dg1" secondAttribute="trailing" constant="8" id="K1G-Ba-vEp"/>
                            <constraint firstItem="BU2-0g-dg1" firstAttribute="top" secondItem="fo0-Qe-oxx" secondAttribute="top" constant="8" id="Svc-6n-EF4"/>
                            <constraint firstItem="BU2-0g-dg1" firstAttribute="bottom" secondItem="fo0-Qe-oxx" secondAttribute="bottom" constant="8" id="TrX-BS-cXL"/>
                            <constraint firstItem="BU2-0g-dg1" firstAttribute="leading" secondItem="fo0-Qe-oxx" secondAttribute="leading" constant="8" id="e5Z-pm-rno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JVX-Fq-4vf"/>
                    <connections>
                        <outlet property="FavCollectionView" destination="BU2-0g-dg1" id="VGs-rf-Vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl9-yO-m8C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-img" width="980" height="958"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
